# ALL-IN

./: pom.xml  readme.md
src/main/java/com/guguhowie/: Application.java  new.http
src/main/java/com/guguhowie/other/: LockService.java  Share.java  StaticDemo.java  TestDeadLock.java  TestJvmOutOfMemory.java  UncertainDemo.java
src/main/java/com/guguhowie/testing/: Employee.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/guguhowie/: SpringContextTest.java
src/test/java/com/guguhowie/junit5/: FirstParallelUnitTest.java  FirstTest.java  ParallelResourceLockUnitTest.java
src/test/java/com/guguhowie/testing/: EmployeeControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeRestControllerIntegrationTest.java  EmployeeServiceImplIntegrationTest.java  JsonUtil.java
src/test/resources/: junit-platform.properties
